# Controle-Financeiro-

./: .gitignore  DEPLOY_FRONTEND.md  Dockerfile  README.md  RELATORIO_COBERTURA_TESTES.md  index.html  package.json  pom.xml  render.yaml  script.js  server.js  style.css  test.html
src/main/java/com/financeiro/: ControleFinanceiroApiApplication.java
src/main/java/com/financeiro/config/: CorsConfig.java  RenderDatabaseConfig.java
src/main/java/com/financeiro/controller/: CategoriaController.java  HomeController.java  TransacaoController.java
src/main/java/com/financeiro/dto/: CategoriaDTO.java  ResumoFinanceiroDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java
src/main/java/com/financeiro/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/financeiro/model/: Categoria.java  TipoTransacao.java  Transacao.java
src/main/java/com/financeiro/repository/: CategoriaRepository.java  TransacaoRepository.java
src/main/java/com/financeiro/service/: CategoriaService.java  TransacaoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/financeiro/: ControleFinanceiroApiApplicationTests.java
src/test/java/com/financeiro/controller/: CategoriaControllerTest.java  TransacaoControllerTest.java
src/test/java/com/financeiro/service/: CategoriaServiceTest.java  TransacaoServiceTest.java
